apiVersion: v1
kind: Service
metadata:
  labels:
    app: local-magento
  name: local-magento-np
  namespace: default
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    nodePort: 80
    protocol: TCP
  selector:
    app: local-magento
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: local-magento
  name: local-magento-lb
  namespace: default
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: local-magento
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: local-magento-app
  labels:
    app: local-magento
spec:
  selector:
    matchLabels:
      app: local-magento
      tier: magento
  template:
    metadata:
      labels:
        app: local-magento
        tier: magento
    spec:
      containers:
      - image:  local-magento:1.0.0
        imagePullPolicy: IfNotPresent
        name: magento
        ports:
        - containerPort: 80
        volumeMounts:
        - name: magento-mount
          mountPath: /var/www/html/magento2
        env:
        - name: MAGENTO_DB_HOST
          value: local-mysql-service
        - name: MAGENTO_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-pass
              key: password
        # readinessProbe:
        #   failureThreshold: 3
        #   httpGet:
        #     path: /pub/health_check.php
        #     port: 80
        #     scheme: HTTP
        #   periodSeconds: 10
        #   successThreshold: 1
        #   timeoutSeconds: 11
        #   timeoutSeconds: 1
        # resources:
        #   limits:
        #     memory: 5Gi
        #     cpu: 500m
        #   requests:
        #     memory: 1Gi
        #     cpu: 100m
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: magento-mount
        hostPath:
          path: "/magento2"

